@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");

:root {
  --main-color: #f9cb12;
  --title-color: #2c2b2b;
  --text-color: #474646;
  --yellow-shadow-color: rgb(249, 203, 18, 0.2);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 70%;
  margin: 6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section-title {
  margin: 0;
  font-weight: 900;
  font-size: 28px;
}

/* Navbar */
.burger-menu {
  margin: 10px;
  display: none;
  cursor: pointer;
}
.burger-menu .line {
  height: 3px;
  width: 20px;
  background-color: var(--title-color);
  margin: 2px;
}
.nav-bar.scrolled .burger-menu .line {
  background-color: #fff;
}

.logo {
  color: #fff;
  font-weight: 700;
}
.nav-bar {
  width: 100%;
  z-index: 999;
  position: fixed;
  align-items: center;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-around;
}
.nav-bar.scrolled {
  background-color: var(--text-color);
}
.nav-bar.scrolled .menu-link {
  color: #fff;
}
.nav-menu {
  font-weight: 700;
  display: flex;
  list-style: none;
}
.menu-item {
  margin: 5px 10px;
  text-transform: capitalize;
  cursor: pointer;
}
.menu-item.active .menu-link {
  color: #fff;
  text-shadow: 1px 1px 1px #d4aa00;
}

.menu-link {
  text-decoration: none;
  color: var(--title-color);
}
.menu-link:hover {
  color: #fff;
  text-shadow: 1px 1px 1px #d4aa00;
}

/* Hero Section */
#hero {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgb(44, 43, 43, 0.5), rgb(44, 43, 43, 0.5)),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-title {
  position: absolute;
  color: var(--main-color);
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
.hero-title__header {
  font-weight: 900;
  font-size: 42px;
  margin: 0;
  text-shadow: 1px 1px 10px rgb(0, 0, 0, 0.3);
}
.hero-title__sub-header {
  font-weight: 300;
  margin: 0;
  padding-top: 5px;
}

/* About Me Section */
#about-me {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* height: 80vh; */
  background-image: url(../img/about-me.png);
  background-size: 600px;
  background-position: left;
  background-repeat: no-repeat;
}

#about-me .container {
  justify-content: space-around;
}

.about-me-text {
  width: 40%;
}
.about-me-text__title {
  margin: 0;
  font-weight: 900;
  font-size: 26px;
}
.about-me-text__sub-title {
  margin: 0;
  font-weight: 300;
  padding-top: 5px;
  font-size: 16px;
}
.about-me-text__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
}

.social-links {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 15px;
  margin-top: 50px;
}
.social-links .icon {
  width: 40px;
}

/* Services Section */
#services {
  background-color: var(--main-color);
  /* height: 70vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-grid {
  row-gap: 20px;
  column-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 325px);
}
.service {
  display: flex;
  align-items: center;
}
.service__icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin: 10px;
  border-radius: 50%;
  background-color: var(--title-color);
}
.service__icon {
  fill: #fff;
  width: 50px;
  height: 50px;
  padding: 13px;
}
.service__title {
  margin: 0;
  padding-bottom: 3px;
  font-size: 18px;
}
.service__text {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}

/* Projects section */
#projects {
  /* height: 70vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects .container {
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.projects {
  display: flex;
  gap: 30px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;
  width: 33%;
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(1.02);
}
.card__header {
  position: relative;
}
.card__img {
  width: 100%;
}
.card__overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 98%;
  background-color: var(--text-color);
  opacity: 0.5;
  transition: opacity 0.2s;
}
.card:hover .card__overlay {
  opacity: 0;
}
.card__body {
  padding: 10px;
}
.card__title {
  margin: 0;
}
.card__desc {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}
.card__btn {
  border: none;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--main-color);
}

/* Skills section */
#skills {
  background-color: var(--title-color);
  /* height: 70vh; */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.skills-chart {
  margin: 15px 0;
}

.chart-title {
  margin: 0;
  font-size: 22px;
}

.chart-sub-title {
  font-weight: 300;
  color: #7c7c7c;
  margin-top: 0;
}

.cart-item {
  margin-top: 10px;
}

.chart-item-text {
  text-transform: uppercase;
}

progress {
  border-radius: 5px;
  width: 220px;
  height: 22px;
  margin-top: 5px;
}
progress::-webkit-progress-bar {
  background-color: var(--text-color);
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}
progress::-webkit-progress-value {
  background-color: var(--main-color);
  border-radius: 5px;
}
progress::-moz-progress-bar {
  /* style rules */
}

/* media queries */
@media only screen and (max-width: 640px) {
  .burger-menu {
    display: block;
  }

  .nav-bar {
    justify-content: space-between;
    padding: 0 15px;
  }
  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 37px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .menu-item {
    display: none;
    background-color: var(--main-color);
    margin: 0;
    text-align: center;
    padding: 10px;
    border-top: 1px solid var(--title-color);
  }
  .nav-bar.open .menu-item {
    display: block;
  }
  .nav-bar.scrolled .menu-item {
    background-color: var(--text-color);
  }
  .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .section-title {
    margin-bottom: 2rem;
  }

  #about-me {
    justify-content: center;
  }
  .about-me-text {
    color: #f7f7f7;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 20px;
  }

  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects {
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
}
